Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dell/Desktop/CrowdSupply/RADAR_V6/4_Schematics and Boards Layout/4_6_Schematics/MainBoard_Test/RADAR_Main_Board.dri

 Date              : 06/04/2026 22:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0059inch  1609
 T02   0.0079inch  1892
 T03   0.0100inch    18
 T04   0.0118inch   355
 T05   0.0138inch   113
 T06   0.0197inch    21
 T07   0.0236inch     7
 T08   0.0252inch     4
 T09   0.0331inch     8
 T10   0.0354inch     4
 T11   0.0394inch   132
 T12   0.0400inch   115
 T13   0.0470inch   148
 T14   0.0472inch     4
 T15   0.1260inch     8

Total number of drills: 4438

Plotfiles:

 C:/Users/dell/Desktop/CrowdSupply/RADAR_V6/4_Schematics and Boards Layout/4_6_Schematics/MainBoard_Test/RADAR_Main_Board.drd
